spring.application.name=finacle-service
server.port=8093

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true

logging.level.com.netflix.discovery=DEBUG

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.google.scope=email,profile

logging.level.org.springframework.security=TRACE



