spring.application.name=finacle-service
server.port=8093

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true

logging.level.com.netflix.discovery=DEBUG


